* {
  box-sizing: border-box;
}

body {
  color: black;
  line-height: 1.6;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 1em;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  margin-top: -1%;
}

ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
}

.brand span {
  color: red;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.wrapper > {
  padding: 1em;
}

.company-info {
  background: #ffba93;
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contact {
  background: #f2dcbb;
}

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #ea2c62;
}

.contact form button {
  background: #ffba93;
  border: 0;
  text-transform: uppercase;
  position: static;
  margin-left: 31rem;
  margin-top: 3rem;
}


.contact form button:hover,
.contact form button:focus {
  background: #ea2c62;
  color: white;
  outline: 0;
  transition: background-color 3s ease-out;
}

.alert {
  text-align: center;
  padding: 10px;
  background: #79c900;
  color: whitesmoke;
  margin-bottom: 10px;
  display: none;
}

@media (min-width: 800px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
}
